# dns-test

./: README.md  pom.xml
src/main/java/cn/netbuffer/dnstest/: DnsTestApplication.java
src/main/java/cn/netbuffer/dnstest/controller/: DnsQueryController.java
src/main/resources/: application.yaml
src/test/java/cn/netbuffer/dnstest/: DnsTestApplicationTests.java
